# simple-project

./: pom.xml
backend/: pom.xml
backend/src/main/java/: Car.java  CarAttribute.java
backend/src/main/java/pl/sdacademy/simple/data/: CarAttributeEntity.java
backend/src/main/java/pl/sdacademy/simple/repository/: CarRepository.java  CarRepositoryImpl.java
backend/src/main/java/pl/sdacademy/simple/service/: CarService.java  CarServiceImpl.java
backend/src/test/java/pl/sdacademy/simple/util/: DatabaseUtilIT.java
common/src/main/java/pl/sdacademy/simple/model/: CarDTO.java
